Kostky_IT1B/MainWindow.xaml

<Window x:Class="Kostky_IT1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kostky_IT1B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="k2" Grid.Row="1" Grid.Column="3"/>
        <Rectangle Name="k3" Grid.Row="1" Grid.Column="5"/>
        <Rectangle Name="k4" Grid.Row="1" Grid.Column="7"/>
        <Rectangle Name="k5" Grid.Row="1" Grid.Column="9"/>
        <Rectangle Name="k6" Grid.Row="1" Grid.Column="11"/>
        <Rectangle Name="k1" Grid.Row="1" Grid.Column="1"/>
        <Button Name="btnhod"
                Content="Hod kostkou"
                FontSize="20"
                Grid.ColumnSpan="3"
                Grid.Column="5"
                Grid.Row="7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnhod_Click"
            />
    </Grid>
</Window>
